# ProjectWAR

./: .editorconfig  .gitignore  CharValueDump.sql  CreateCharValueDump.sql  ProjectWAR.sln  README.md  ScaleFactorFix.sql  WarEmulator.VC.db  WarEmulator.sln
AccountCacher/: AccountCacher.csproj  Core.cs  Program.cs  app.config  packages.config
ApocalypeAPI.Shared/: ApocalypseAPI.Shared.csproj  Cryptography.cs  DbConnectionService.cs  ILoginManager.cs  ITimeTokenManager.cs  LoginManager.cs  TimeToken.cs  TimeTokenManager.cs
ApocalypseAPI/: ApocalypseAPI.csproj  DbConnectionService.cs  EquipmentSlotEnum.cs  NLog.config  Program.cs  Startup.cs  appsettings.json
ApocalypseAPI.Common/: ApocalypseAPI.Common.csproj  Cryptography.cs  DbConnectionService.cs  ILoginManager.cs  IReferenceManager.cs  ITimeTokenManager.cs  ItemBonus.cs  LoginManager.cs  ReferenceManager.cs  TimeToken.cs  TimeTokenManager.cs
ApocalypseAPI.Test/: ApocalypseAPI.Test.csproj  CryptTests.cs  LoginManagerTests.cs  TokenManagerTests.cs
ApocalypseAPI/Controllers/: AuthenticationController.cs  BlogController.cs  CharacterController.cs  ClassController.cs  ItemController.cs  ItemSetController.cs  SlotController.cs  ValuesController.cs
ApocalypseAPI/Models/: Blog.cs  Character.cs  Class.cs  Item.cs  ItemInfoStats.cs  ItemSet.cs
ApocalypseAPI/Properties/: launchSettings.json
ApocalypseAPI/Properties/PublishProfiles/: FolderProfile.pubxml
CharacterUtility/: App.config  Character.cs  CharacterInfo.cs  CharacterUtility.csproj  CommandLineOptions.cs  FullDescriptionExample.json  ItemBonus.cs  ItemInfo.cs  ItemSet.cs  NDClass.cs  NLog.config  Program.cs  README.md  SetBonus.cs  packages.config
Common/: Appccelerate.StateMachine.sln  Common.csproj  FastRandom.cs  HonorCalculation.cs  app.config  packages.config
DbMigrationTool/: App.config  DbMigrationTool.csproj  Program.cs  packages.config  readme.md
DbUtilityTool/: App.config  DbUtilityTool.csproj  ItemInfos.cs  ItemSet.cs  Program.cs  README.md  packages.config
FrameWork/: FrameWork.csproj  app.config  packages.config
HonorUpdater/: App.config  Character.cs  HonorUpdater.csproj  NLog.config  Program.cs  packages.config
Launcher/: Accueil.Designer.cs  Accueil.cs  Accueil.resx  ApocLauncher.Designer.cs  ApocLauncher.cs  ApocLauncher.resx  CommandLineOptions.cs  HttpUtil.cs  Launcher.csproj  NLog.config  Patcher.cs  Program.cs  app.config  packages.config
LauncherServer/: Core.cs  LauncherServer.csproj  PatchMgr.cs  Program.cs  app.config
PatcherServer/: HttpServerBase.cs  Patcher.cs  PatcherServer.csproj  Program.cs  Utils.cs
PatcherServer/Config/: PatcherConfig.cs
PatcherServer/Database/: PatcherDB.cs  Patcher_File.cs
PatcherServer/Framework/: ConfigMgr.cs  aConfigAttribute.cs
(+1946 files in other folders)
