<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="1.50.5" />
    <PackageReference Include="mysql.data" Version="8.0.11" />
    <PackageReference Include="nlog" Version="4.5.6" />
  </ItemGroup>

</Project>
